
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

.logo {
    font-size: 34px;
    font-weight: bold;
    color: #f4faf6;
    text-decoration: underline wavy #b6f6c1 2px;
}

.logo span:first-child
{
    color: #12f13f;
}

/* Navigation Styles */
.nav-links {
    display: flex;
    gap: 80px;
}

.nav-links li {
    list-style: none;
    margin-top: 10px;
}

.nav-links li a {
    background-color: rgb(45, 46, 46);
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: #e2d5d5;
    border: #f8b6b6 5px double;
    padding: 10px 15px;
    border-radius: 5px 40px 5px 40px;
    transition: background-color 0.3s, color 0.3s;
}

.headerpointer a:hover {
    cursor: pointer;
}

.nav-links li a.active {
    background-color: #f8b6b6;
    color: #000;
    border: #000 5px double;
}

.nav-links li a:hover {
    background-color: #f8b6b6af;
    color: #000;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    position: absolute;
    right: 10px;
    top: 25px;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #ffffff;
        width: 90%;
        max-width: 300px;
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}


@keyframes fadeIn {
    from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

@keyframes slideIn {
from {
    transform: translateX(-100%);
}
to {
    transform: translateX(0);
}
}

.fade-in {
animation: fadeIn 2s ease-in-out;
}

.slide-in {
animation: slideIn 2s ease-in-out;
}

.homesearch{
    margin-top: 10px;
    height: 100vh;
    width: 20vw;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 5px 10px #0004;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
}

.homesearch button{
    background-color: #f1683a;
    color: #fff;
    height: 35px;
    width: 40px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.solutions {
    background-color: #fdece9;
    text-align: center;
    padding: 60px 20px;
}

.solutions-prefix {
    font-size: 1rem;
    color: #888;
    margin-bottom: 10px;
}

.solutions h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.solution-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.solution-cards :hover{
    transform: translateY(-8px);
}

.solution-card {
    background-color: #D3FAD6;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.solution-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.solution-card h3 span {
    color: #e63946;
    font-weight: bold;
}

.solution-card p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .solution-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* About Section Styling */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background-color: #fff;
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    gap: 40px;
    flex-wrap: wrap;
}

.about-image img {
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
    max-width: 500px;
}

.about-prefix {
    font-size: 1rem;
    color: #888;
    margin-bottom: 10px;
}

.about h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-button {
    background-color: #86FF90;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.about-button:hover {
    background-color: #d32f2f;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text {
        max-width: 100%;
    }
}

/* Key Offerings Section Styling */
.offerings {
    padding: 60px 20px;
    text-align: center;
    background-color: #fceae8;
}

.offerings-prefix {
    font-size: 1rem;
    color: #888;
    margin-bottom: 10px;
}

.offerings h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.offerings-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.offering-card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.offering-card:hover {
    transform: translateY(-15px);
    box-shadow: 10px 10px 15px rgba(4, 1, 7, 0.667);
}

.offering-card img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.offering-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.offering-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.offerings-button {
    background-color: #86FF90;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.offerings-button:hover {
    background-color: #d32f2f;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .offerings-container {
        flex-direction: column;
        align-items: center;
    }
}

.testimonial-section {
    padding: 40px;
    text-align: center;
    background-color: #f7f7f7;
}

.testimonial-header h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonial {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.stars {
    color: #FFD700;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author div h4 {
    font-size: 1em;
    color: #333;
}

.author div p {
    font-size: 0.9em;
    color: #777;
}

/* Responsive Design */
@media (min-width: 768px) {
    .testimonials {
        flex-direction: row;
        justify-content: center;
    }
}

.footer {
    background-color: #294936;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-about .logo {
    width: 150px;
    margin-bottom: 10px;
}

.footer-about p {
    margin: 10px 0;
}

.social-icons {
    display: flex;
    gap: 15px;
}
.social-icons a {
    text-decoration: none;
    color: #000; 
    font-size: 24px; 
}

.footer-links {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-links h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-contact {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-contact h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-contact p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: #FFD700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #fff;
    color: #dcdcdc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbnail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.carousel-arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none; /* Allows clicks to pass through arrows */
    z-index: 100;
  }
  
  .carousel-arrows button {
    background: rgba(0, 0, 0, 0.5); /* Optional for visibility */
    border: none;
    color: white;
    font-size: 2rem;
    border-radius: 10% 40%;
    cursor: pointer;
    pointer-events: all; /* Ensures the buttons are clickable */
    padding: 0.5rem 1rem;
  }
  
  #prev {
    position: absolute;
    left: 10px;
  }
  
  #next {
    position: absolute;
    right: 10px;
  }
/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .carousal-arrows button,
.carousel.prev .carousal-arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 768px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}